* {
    padding: 0;
    margin: 0;
  font-family: "Montserrat Alternates", sans-serif;;
}
.container {
    max-width: 1200px; 
    margin:0 auto;
    padding: 0 15px;
}

.header {
    background-image: url(./Group\ 387.png);
    /* height: 100dvh; */
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
}
.menu {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    @media (max-width: 830px) {
        flex-direction: column;
        gap: 30px;
    }
    .menu-box {
        display: flex;
        align-items: center;
        gap: 60px;

        @media (max-width: 650px) {
            flex-direction: column;
        }
    }
    
    a {
        color:#BF608A;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
    }
}

.logo {
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
}

.wrapper {
    text-align: center;
    padding-top:52px;
    padding-bottom: 100px;
   background-image: url(./рука\ с\ мылом.png);
   background-repeat: no-repeat;
   background-position: center 170px ;

   @media (max-width: 850px) {
    background-position: center 115px;
   }
    h1 {
        font-size: 115px;
        color: aliceblue;
        text-transform: uppercase;
        margin-bottom: 300px;
        @media (max-width: 830px) {
          font-size: 80px;
        }
    }
}
.btn {
    font-size: 26px;
    font-weight: 700;
    color:#364300;
    padding: 25px 75px;
    border-radius: 20px;
border: none;
border-bottom: 5px solid #a4c335;
background: linear-gradient(75.57deg, #a2b06e 21%), #faffe6 149.36%);

}


.wrapper1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width:800px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width:500px) {
        grid-template-columns: 1fr;
    }
}

.card1 {
img {
    max-width: 350px;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}
p {
    font-size: 26px;
    text-align: center;
    padding-top: 60px;
}
}

.title {
    text-align: center;
    padding: 90px 0 60px;
    font-size: 55px;
    color:  pink;
    text-transform: uppercase;
    @media (max-width:500px) {
        font-size: 35px;;
    }
}

.section {
    padding-bottom: 100px;

}

.catalog {
    .title {
color: #acbf60;
    }
}

.catalog_wrapper {
    display: grid;
gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    
    @media (max-width: 700px) {
        grid-template-columns: 1fr 1fr ;
    }

     
    @media (max-width: 400px) {
        grid-template-columns: 1fr ;
    }

}
.catalog_card {
    font-size: 18px;
    gap: 15px;
    display: flex;
    flex-direction: column;
img {
    width: 100%;
}


    }
.catalog_price {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    p {
        margin-right: auto;
    }

    .button {
        background: linear-gradient(80.25deg, #FF80B8 26%, #FAFFE6 100.38%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
       border: 1px solid; 

border-image-source: linear-gradient(80.25deg, #FF80B8 26%, #FAFFE6 100.38%),
linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));



width: 34px;
height: 34px;
border: none;
border-radius: 50%;
font-size: 26px;
font-weight: 600;
    }
}

.about {
padding-bottom: 90px;
}
.title {

}
.about_wrapper {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 30px;
@media (max-width:1000px) {
    grid-template-columns: 1fr;
}
}
.abour_img {
width: 100%;
}
.about_text {
    display: flex;
    flex-direction: column;
    gap: 25px;
p {
    color: #4D0122;
    font-size: 26px;
}
}

.contacs {
    p {
        color: #4D0122;
        font-size: 26px;
    }
    .title {
        color: #acbf60;
            } 
}
.title {
}
.contacs_wrapper {
    display: grid;
grid-template-columns: 1fr 1fr;
gap: 30px;
@media (max-width:1000px) {
    grid-template-columns: 1fr;
}
}
.contacs_card {
    display: flex;
    flex-direction: column;
    gap: 20px;

    input {
        padding: 18px;
border:2px solid #ACBF60;
border-radius: 16px;
font-size: 26px;

&::placeholder {
    color: #ACBF60;
}
    }
}
.btn {
}
.contacs_text {
}
.contacs_icons {
    display: flex;
    gap: 40px;
    margin-top: 20px;
}



